<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">    
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="contact.css">
    <title>Contact Us</title>


    <style>
        * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        }
        
        body {
            font-family: 'Lato', sans-serif;
        }
        
        .navbar {
        font-size: 18px;
        color: white;
        border: 1px solid rgba(0, 0, 0, 0.2);
        width: 100%;
        background-color: rgb(247, 205, 129)
        }
        
        #main-nav {
        list-style-type: none;
        display: none;
        flex-direction: column;
        }
        
        #main-nav li {
        text-align: center;
        margin: 15px auto;
        }
        
        .nav-links,
        #logo {
        text-decoration: none;
        color: #fff;
        }
        
        #logo:hover,
        .nav-links:hover {
        color: #fff;
        }
        
        #logo {
        display: inline-block;
        font-size: 22px;
        margin-top: 10px;
        }

        a{
        font-size: 20px
        }
        
        .log{
        display: grid;
        grid-template-columns: 1% 3%;
        width: 50%;
        }
        
        .firsty{
        margin-left: 10px;
        margin-top: 5px;
        }
        
        .first{
        margin-left: 60px;
        width: 200px;
        font-size: 15px;
        color: #fff;
        }
        
        #navbar-toggle {
        position: absolute;
        top: 10px;
        right: 20px;
        cursor: pointer;
        color: #fff;
        font-size: 24px;
        }
        
        #navbar-toggle:hover {
        color: #fff;
        }
        
        @media screen and (min-width: 768px) {
        .navbar {
            display: flex;
            justify-content: space-between;
            padding-bottom: 0;
            height: 70px;
            align-items: center;
        }
        
        #main-nav {
            display: flex !important;
            margin-right: 30px;
            flex-direction: row;
            justify-content: flex-end;
        }
        
        #main-nav li {
            margin: 0;
        }
        
        .nav-links {
            margin-left: 40px;
        }
        
        #navbar-toggle {
        display: none;
        }
        }
    </style>
</head>
<body onbeforeunload="return myfunction()">

    <nav class="navbar">
        <span id="navbar-toggle">
            <i class="fa fa-bars"></i>
        </span>
    
        <div class="log">
        
            <div class="firsty"><img src="hold.jpg" height="50"></div>
            
            <div class="first">
            <a href="#" id="logo">
                <h5>PEOPLE</h5>
            </a>
            <br>
            <p>Explore and Engage</p>
            </div>   
        
        </div>
    
        <ul id="main-nav">
            <li>
                <a href="home.html" target="_blank"  class="nav-links">Home</a>
            </li>
            <li>
                <a href="about.html" target="_blank"  class="nav-links">About Us</a>
            </li>
            <li>
                <a href="getinvolved.html" target="_blank"  class="nav-links">Get Involved</a>
            </li>
            <li>
                <a href="contact.html" target="_blank"  class="nav-links">Contact Us</a>
            </li>
        </ul>
    </nav>

    <div class="container">
        <div class="image"></div>

        <div class="form">
            <h1>
                <b>CONTACT PEOPLE</b>
            </h1>
            <br>
            <form method="POST" name="myForm">
                <input type="text" placeholder="Name" name="name" required>
                <br><br>
                <input type="email" placeholder="example@gmail.com" name="email" required>
                <br><br>
                <input type="text" placeholder="Subject" name="subject" required>
                <br><br>
                <textarea name="message" placeholder="Message" id="" cols="30" rows="9"></textarea>
                <br>
                <button type="submit" id="btn"><b>SEND</b></button>
            </form>
        </div>
    </div>

    <div id="googleMap"></div>

    <footer>
        Follow
        <br>
        <a href="facebook.com" class="fab"><i class="fab fa-facebook-square"></i></a>
        <a href="twitter.com" class="fab"><i class="fab fa-twitter"></i></a>
        <a href="linkedin.com" class="fab"><i class="fab fa-linkedin-in"></i></a>
    </footer>

<script>
    function initMap() {
        var location = {lat:5.639054, lng:-0.171509 };
        var map = new google.maps.Map(document.getElementById('googleMap'),
        {
            zoom: 18,
            center: location
        });

        var marker = new google.maps.Marker({
            position: location,
            map: map
        })
    }
</script>
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVtUvPHWleA7j92NmXlEm_Balp3AwSpaA&callback=initMap"></script>
<script src="home.js"></script>

</body>
</html>