<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">   
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="getinvolved.css">
    <title>Get Involved</title>

    <style>
            * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }
    
    body {
        font-family: 'Lato', sans-serif;
    }
    
    .navbar {
      font-size: 18px;
      color: #fff;
      border: 1px solid rgba(0, 0, 0, 0.2);
      width: 100%;
      background: rgb(247, 205, 129)
    }
    
    #main-nav {
      list-style-type: none;
      display: none;
      flex-direction: column;
    }
    
    #main-nav li {
      text-align: center;
      margin: 15px auto;
    }
    
    .nav-links,
    #logo {
      text-decoration: none;
      color: #fff;
    }
    
    #logo:hover,
    .nav-links:hover {
      color: #fff;
    }
    
    #logo {
      display: inline-block;
      font-size: 22px;
      margin-top: 10px;
    }
    
    .log{
      display: grid;
      grid-template-columns: 1% 3%;
      width: 50%;
    }
    
    .firsty{
      margin-left: 10px;
      margin-top: 5px;
    }
    
    .first{
      margin-left: 60px;
      width: 200px;
      font-size: 15px;
      color: #fff;
    }
    
    #navbar-toggle {
      position: absolute;
      top: 10px;
      right: 20px;
      cursor: pointer;
      color: #fff;
      font-size: 24px;
    }
    
    #navbar-toggle:hover {
      color: #fff;
    }
    
    @media screen and (min-width: 768px) {
      .navbar {
        display: flex;
        justify-content: space-between;
        padding-bottom: 0;
        height: 70px;
        align-items: center;
      }
    
      #main-nav {
        display: flex !important;
        margin-right: 30px;
        flex-direction: row;
        justify-content: flex-end;
      }
    
      #main-nav li {
        margin: 0;
      }
    
      .nav-links {
        margin-left: 40px;
      }
    
      #navbar-toggle {
     display: none;
    }
    }
    </style>
</head>
<body onbeforeunload="return myfunction()">
    <nav class="navbar">
        <span id="navbar-toggle">
            <i class="fa fa-bars"></i>
        </span>
    
        <div class="log">
            <div class="firsty"><img src="hold.jpg" height="50"></div>
            
            <div class="first">
            <a href="#" id="logo">
                <h5>PEOPLE</h5>
            </a>
            <br>
            <p>Explore and Engage</p>
            </div>   
        </div>
    
        <ul id="main-nav">
            <li>
                <a href="home.html" target="_blank"  class="nav-links">Home</a>
            </li>
            <li>
                <a href="about.html" target="_blank"  class="nav-links">About Us</a>
            </li>
            <li>
                <a href="getinvolved.html" target="_blank"  class="nav-links">Get Involved</a>
            </li>
            <li>
                <a href="contact.html" target="_blank"  class="nav-links">Contact Us</a>
            </li>
        </ul>
    </nav>

    <div class="container">
        <center>
            <h1>GET INVOLVED</h1>
            <br><br>
            <p id="top">You Can Make A Difference</p>
            <br>
            <p id="top">Your support is important to our work at PEOPLE. There are many ways you can contribute towards our causes, and every little bit that you commit goes a long way in helping us fulfill our mission. Learn more about how you can get involved and take advantage of the opportunity to do some good.</p>
            <br><br><br>
            <button>
                <a href="contact.html" class="button">Get in touch</a>
            </button>
        </center>
    </div>

    <div class="content1">
    <div class="text">
        <center>
            <i class="far fa-star"></i>
            <br><br><br>
            <h2> WHY GET INVOLVED??</h2>
            <br><br>
            <p>Make PEOPLE's Lives better</p>
            <br><br>
            <p>Through my new GIG, I know that there are everyday heroes out there that are living examples of generosity, goodness and selfless service. PEOPLE can connect and inspire these communities.</p>
            <p>    Your small acts, and those of your volunteers = BIG, meaningful changes. Help us multiply our movement and uncover more everyday heroes that make it their PEOPLE to give back.</p>
        </center>
        <br><br>
    </div>
    </div>

    <div class="content">
        <div class="text">
            <center>
            <i class="far fa-star"></i>
            <br><br><br>
            <h2>PARTNER WITH US</h2>
            <br><br>
            <p>Help Us Soar</p>
            <br><br>
            <p>Want to join our efforts but not sure where to start? Partner with Us and take advantage of this incredible opportunity to lend your support. It’s a great way to contribute to our cause, and every little bit counts towards paving the path for a better tomorrow. Get in touch with us today for more details about how you ca</p>
        </center>
        <br><br>
        </div>

        <div class="text">
            <center>
            <i class="far fa-star"></i>
            <br><br><br>
            <h2>VOLUNTEER YOUR TIME</h2>
            <br><br>
            <p>Show Your Supprt</p>
            <br><br>
            <p>This is one of the simplest ways to help out our cause. We believe the best way for our initiatives to be successful is for the community to actively get involved. This is an easy and efficient way of contributing to the great work we do at PEPLE. Get in touch with any questions about how you can Volunteer Your Time today.</p>
        </center>
        <br><br>
        </div>

        <div class="text">
            <center>
            <i class="far fa-star"></i>
            <br><br><br>
            <h2>MAKE A DONATION</h2>
            <br><br>
            <p>Make A True Change</p>
            <br><br>
            <p>Our organization always appreciates the generosity and involvement of people like you, with every contribution going towards making PEOPLE an even better Non-Profit Organization than it already is. We want to provide you with the correct and appropriate information pertaining to your mode of support, so don’t hesitate </p>
            </center>
        </div>

        <div class="contact">
            <p>Contact us today and start getting involved</p>
            <br>
            <center>
            <button id="down">
                <a href="contact.html" class="button" id="a">Contact Us</a>
            </center>
            </button>
        </div>
    </div>

    <footer>
        Follow
        <br>
        <a href="facebook.com" class="fab"><i class="fab fa-facebook-square"></i></a>
        <a href="twitter.com" class="fab"><i class="fab fa-twitter"></i></a>
        <a href="linkedin.com" class="fab"><i class="fab fa-linkedin-in"></i></a>
    </footer>

    <script src="home.js"></script>

</body>
</html>