<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="home.css">
    <title>HOME</title>

    <style>
        * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        }


        body {
            font-family: 'Lato', sans-serif;
        }

        .active{
            text-decoration: underline
        }

        a{
            font-size: 20px
        }

        .navbar {
        font-size: 18px;
        color: #fff;
        border: 1px solid rgba(0, 0, 0, 0.2);
        width: 100%;
        background-color: rgb(247, 205, 129)
        }

        #main-nav {
        list-style-type: none;
        display: none;
        flex-direction: column;
        }

        #main-nav li {
        text-align: center;
        margin: 15px auto;
        }

        .nav-links,
        #logo {
        text-decoration: none;
        color: #fff;
        }

        #logo:hover,
        .nav-links:hover {
        color: #fff;
        }

        #logo {
        display: inline-block;
        font-size: 22px;
        margin-top: 10px;
        }

        .log{
        display: grid;
        grid-template-columns: 1% 3%;
        width: 50%;
        }

        .firsty{
        margin-left: 10px;
        margin-top: 5px;
        }

        .first{
        margin-left: 60px;
        width: 200px;
        font-size: 15px;
        color: #fff;
        }

        #navbar-toggle {
        position: absolute;
        top: 10px;
        right: 20px;
        cursor: pointer;
        color: #fff;
        font-size: 24px;
        }

        #navbar-toggle:hover {
        color: #fff;
        }

        @media screen and (min-width: 768px) {
        .navbar {
            display: flex;
            justify-content: space-between;
            padding-bottom: 0;
            height: 70px;
            align-items: center;
        }

        #main-nav {
            display: flex !important;
            margin-right: 30px;
            flex-direction: row;
            justify-content: flex-end;
        }

        #main-nav li {
            margin: 0;
        }

        .nav-links {
            margin-left: 40px;
        }

        #navbar-toggle {
        display: none;
        }
        }
    </style>
</head>

<body onbeforeunload="return myfunction()">

    <nav class="navbar">
      <span id="navbar-toggle">
          <i class="fa fa-bars"></i>
      </span>

      <div class="log">
        <div class="firsty"><img src="hold.jpg" height="50"></div>
        
        <div class="first">
          <a href="#" id="logo">
            <h5>PEOPLE</h5>
          </a>
          <br>
          <p>Explore and Engage</p>
        </div>   
      </div>

      <ul id="main-nav">
          <li>
              <a href="index.html" target="_blank" class="nav-links active">Home</a>
          </li>
          <li>
              <a href="about.html" target="_blank" class="nav-links">About Us</a>
          </li>
          <li>
              <a href="getinvolved.html" target="_blank"  class="nav-links">Get Involved</a>
          </li>
          <li>
              <a href="contact.html" target="_blank"  class="nav-links">Contact Us</a>
          </li>
      </ul>
    </nav>

    <div class="header">
        <div class="header2" id="theimage">
            <img src="volunteers5.jpg" id="header2">
        </div>

        <div class="header1">
            <center id="text-header">
                <h1><i>PEOPLE WELCOMES YOU</i></h1>
                <br><br>
                <h4><i>Make a difference today</i></h4>
            </center>
        </div>
    </div>

    <div class="container">
        <div class="container1">
            <center>
                <h1 id="b">Who We Are</h1>
                <br><br>
                <p id="a">A Distinct Identity</p>
                <br>
                <p>Here at PEOPLE, we are driven by a single goal; to do our part in making the world a better place for all. Our decision making process is informed by comprehensive empirical studies and high quality data evaluation. We strive to build productive relationships and make a positive impact with all of our pursuits.</p>
            </center>
        </div>
        <div class="container2">
        </div>
    </div>

    <div class="quote">
        <center>
            <i class="fas fa-quote-left" style="font-size:30px; padding-right: 10px;"></i>
            <i class="fas fa-quote-right" style="font-size:30px; padding-left: 10px"></i>
            <br><br><br>
            <p>
                <i  id="quote">
                "Everything that is done in the world is done by hope"
                </i>
            </p>
        </center>
    </div>

    <div class="container-2">
        <div id="activities">
            <center>
                <h1  style="color: #fff;">Activities</h1>
                <br>
                <p>PEOPLE is in the business of changing and shaping lives. The work we do at our Non-Profit Organization is aimed at providing a holistic approach to solving some of our society’s biggest challenges. We make sure our partners are empowered by creating opportunities for individuals and communities.</p>
            </center>
        </div>

        <div class="activities">
            <div class="theactivities" id="food">
                <div class="image">
                    <center>
                        <img id="im" src="fod.png" >
                    </center>
                </div>
                <div class="text">
                    <center>
                        FOOD DONATION DROP-OFF
                    </center>
                </div>
            </div>

            <div class="theactivities" id="health">
                <div class="image">
                    <center>
                        <img id="im" src="nurse.jpg" >
                    </center>                    
                </div>
                <div class="text">
                    <center>
                        HEALTH CLINIC
                    </center>
                </div>
            </div>

            <div class="theactivities" id="homeless">
                <div class="image">
                    <center>
                        <img id="im" src="home.jpg" >
                    </center>   
                </div>
                <div class="text">
                    <center>
                        HOMELESS OUTREACH
                    </center>
                </div>
            </div>
        </div>
    </div>

    <footer>
        Follow
        <br>
        <a href="facebook.com" class="fab"><i class="fab fa-facebook-square"></i></a>
        <a href="twitter.com" class="fab"><i class="fab fa-twitter"></i></a>
        <a href="linkedin.com" class="fab"><i class="fab fa-linkedin-in"></i></a>
    </footer>


    <script src="home.js"></script>

</body>
</html>
